<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNIN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <a href="https://icons8.com/icon/83325/roman-soldier"></a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c587fc1763.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: ghostwhite;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .x {
        height: 70vh;
        margin-top: 10vh;
        margin-bottom: 10vh;
        width: 70%;
    }

    .inp::placeholder {
        display: none;
        visibility: hidden;
    }

    /* .s {
        width: auto;
    }
     */

    .x {
        background-color: white;
        height: 80%;
        width: 38%;
    }

    .text {
        background-color: black;
        color: gold;
    }

    h2,
    h1 {
        color: black;
    }

    .imag {
        height: 120px;
    }

    .s {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .fp {
        margin-left: 0%;
        margin-top: -10%;
        text-align: right;
        color: black;
        font-size: 20px;
    }

    .nu {
        /* margin-right: 0%;
        margin-left: 25%; */
        margin-top: -10%;
        text-align: center;
        margin-left: -2%;
        color: black;
        font-size: 20px;
    }

    .guard {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ffc857;
        /* background-color: #ffc857; */
        line-height: 0.1em;
        margin: 10px 0 20px;
        font-family: serif;
    }

    .guard span {
        background: #fff;
        padding: 0 10px;
    }

    .lastbtn {
        color: goldenrod;
    }

    .text {
        min-width: 180px !important;
        display: inline-block !important
    }

    .button1 {
        margin-right: -100%;
    }

    .button2 {
        margin-right: -70%;
        margin-left: 10%;
    }

    @media only screen and (min-device-width:320px) and (max-device-width:480px) {
        .x {
            padding: 0;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        /* .imag {
            display: none;
            visibility: hidden;
        } */
        .s {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .inp::placeholder {
            visibility: visible;
        }

        .input-group-prepend {
            display: none;
        }

        .fp {
            margin-left: 0%;
            margin-top: -30%;
            text-align: center;
            /* font-size: 20px; */
        }

        .nu {
            margin-right: 0%;
            margin-left: 0%;
            margin-top: -15%;
            text-align: center;
        }

        .text1 {
            text-align: center;
        }

        .text2 {
            text-align: center;
        }

        .button1 {
            margin-top: 10%;
        }

        /* .guard {
            width: 100%;
            text-align: none;
            border: none;
            /* background-color: #ffc857; */
        /* margin: 20px 20px;
            font-family: serif;
            line-height: 20px;
        }  */
        /* .guard span {
            background: none;
            padding: 20 20px;
    */
</style>

<body>


    <br>

    <img src="../Images/Impulse.png" class="mx-auto d-block imag" />
    <div class="text-center">
        <h1>Impulse</h1>
    </div>
    <br>
    <div class="container x  mt-0  pl-2 pr-2 pb-3 align-middle ">
        <div class="text-center">
            <br>

            <b>
                <h1 class="guard "><span><b>Forgot Password</b></span>
                </h1>
            </b>
        </div>
        <div class="form">
            <div class="input-group mt-3 s">
                <div class="input-group mt-5  s">
                    <div class="input-group-prepend mb-5 ">
                        <span class="input-group-text  text" id="inputGroup-sizing-default"><i
                                class="fas fa-key mr-2"></i>Token </span>
                    </div>
                    <input type="text " class="form-control inp mb-5 " aria-label="Sizing example input "
                        aria-describedby="inputGroup-sizing-default " placeholder="Email ">

                </div>
                <div class="input-group mt-2  s">
                    <div class="input-group-prepend mb-5 ">
                        <span class="input-group-text  text" id="inputGroup-sizing-default"><i
                                class="fas fa-lock mr-2"></i>Password</span>
                    </div>
                    <input type="password " class="form-control inp mb-5 " aria-label="Sizing example input "
                        aria-describedby="inputGroup-sizing-default " placeholder="Password">

                </div>
                <div class="input-group mt-2  s">
                    <div class="input-group-prepend mb-5 ">
                        <span class="input-group-text  text" id="inputGroup-sizing-default"><i
                                class="fas fa-lock mr-2"></i>Confirm Password</span>
                    </div>
                    <input type="password " class="form-control inp mb-5 " aria-label="Sizing example input "
                        aria-describedby="inputGroup-sizing-default " placeholder="Confirm Password">

                </div>
                <!-- <div class="d-flex justify-content-around flex-sm-column flex-md-column flex-lg-row flex-xl-row flex-column mb-5 " style="margin-top: -5%;">

                <div class="text1" style="font-size: 15px;">Forgot password ? </div>
                <div class="text2" style="font-size: 15px;"> New User ? </div>-->


                <button type="button" class="btn btn-dark btn-lg btn-block ml-5 mr-5"
                    style="color: gold;">SUBMIT</button>
                <!-- <div class="text-center"><input type="submit"></div> -->

            </div>
        </div>
    </div>

</body>

</html>