<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <a href="https://icons8.com/icon/83325/roman-soldier"></a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c587fc1763.js" crossorigin="anonymous"></script>
</head>
<style>
    .logo {
        margin-left: 0%;
        float: right;
    }
    
    .inner {
        float: left;
    }
    
    .main {
        float: left;
    }
    
    .head {
        margin-left: -20%;
        /* background-color: black; */
        margin-top: 10%;
    }
    
    .mybarcode {
        color: goldenrod;
        margin-right: 21.5%;
        /* text-align: center; */
    }
    
    .mybarcodeimage {
        margin-top: 0%;
    }
    
    .text {
        min-width: 180px !important;
        display: inline-block !important;
        background-color: black;
        color: gold;
    }
    
    .edit {
        background-color: ghostwhite;
    }
    
    .guard {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ffc857;
        /* background-color: #ffc857; */
        line-height: 0.1em;
        margin: 10px 10px 20px;
        font-family: serif;
    }
    
    .guard span {
        background: ghostwhite;
        padding: 0 10px;
    }
    
    .item1 {
        padding-bottom: 8%;
    }
    
    .item2 {
        padding-bottom: 8%;
    }
    
    .item3 {
        padding-bottom: 8%;
    }
    
    .block {
        background-color: ghostwhite;
    }
    
    .form-control {
        color: black;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    @media only screen and (min-device-width:320px) and (max-device-width:480px) {
        .main {
            /* width: 80%;
            margin-left: 10%;
            margin-right: 10%; */
            display: flex;
            justify-content: center;
            align-items: center;
            float: none;
        }
        .inner {
            float: none;
            /* text-align: center; */
        }
        .mybarcode {
            margin-right: 0%;
            text-align: center;
        }
        .guard {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid transparent;
            /* background-color: #ffc857; */
            line-height: 1.1em;
            margin: 10px 0px 20px;
            font-family: serif;
        }
        .guard span {
            background: ghostwhite;
            padding: 0 10px;
        }
        .item1 {
            margin-top: 10%;
        }
        .item2 {
            margin-top: 10%;
        }
        .item3 {
            margin-top: 10%;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Impulse</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span
                            class=" sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Application</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row main  ">

        <div class="col-6 inner1">
            <div> <img src="Impulse.png" class="img-fluid logo  " alt="Responsive image" style="width: 150px; height:100px;"></div>


        </div>
        <div class="col inner">
            <h1 class="text-left  font-weight-bolder head">Impulse</h1>
        </div>

    </div>
    <br>

    <h1 class=" text-center mybarcode">MY BARCODE</h1>
    <br>



    <img src="barcode.png" class="rounded mx-auto d-block mybarcodeimage" alt="...">


    <div class="container edit">
        <div class="text-center">
            <br>

            <b><h1 class="guard"><span><b>EDIT YOUR PROFILE</b></span>
            </h1>
            </b>
        </div>
        <div class="row">
            <div class=" col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6">
                <div class="input-group mt-5 s">
                    <div class="input-group-prepend ">
                        <span class="input-group-text text  " id="inputGroup-sizing-default" style="font-size: 15px;"><i class="fas fa-user mr-2"></i>Full name</span>
                    </div>
                    <input type="text" class="form-control inp " aria-label="Sizing example input " aria-describedby="inputGroup-sizing-default " placeholder="fullname" value="Ansh">
                </div>

            </div>
            <div class="col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6 ">

                <div class="input-group mt-5  s">
                    <div class="input-group-prepend mb-5 ">
                        <span class="input-group-text  text pl-3 pr-3" id="inputGroup-sizing-default"><i class="fas fa-phone-alt mr-2"></i>Phone number </span>
                    </div>
                    <input type="phonenumber" class="form-control inp mb-5 " aria-label="Sizing example input " aria-describedby="inputGroup-sizing-default " placeholder="Phone number " value="9819104641">

                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6">

                <div class="input-group mt-1  s">
                    <div class="input-group-prepend mb-5 ">
                        <span class="input-group-text pr-5 pl-5  text" id="inputGroup-sizing-default"><i class="far fa-envelope mr-2"></i>Email </span>
                    </div>
                    <input type="email" class="form-control inp mb-5 " aria-label="Sizing example input " aria-describedby="inputGroup-sizing-default " placeholder="Email " value="anshmiteshchhadva@gmail.com">

                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6 ">

                <div class="input-group mt-1  s">
                    <div class="input-group-prepend mb-5 ">
                        <span class="input-group-text pr-4 pl-4 text" id="inputGroup-sizing-default" style="width: 100%"><i class="fas fa-map-pin mr-2"></i>Pincode</span>
                    </div>
                    <input type="text" class="form-control inp mb-5 " aria-label="Sizing example input " aria-describedby="inputGroup-sizing-default " placeholder="Pincode" value="400 703">

                </div>

            </div>
        </div>
        <div class="row">
            <div class=" col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6">
                <div class="input-group mt-1  s">
                    <div class="input-group-prepend mb-5 ">
                        <span class="input-group-text pr-4 pl-4 text" id="inputGroup-sizing-default" style="width: 100%"><i class="fas fa-lock mr-2"></i>Password</span>
                    </div>
                    <input type="password" class="form-control inp mb-5 " aria-label="Sizing example input " aria-describedby="inputGroup-sizing-default " placeholder="Password" value="Password">

                </div>

            </div>
            <div class="col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6 ">
                <div class="input-group mt-1  s">
                    <div class="input-group-prepend mb-5 ">
                        <span class="input-group-text pr-4 pl-4 text" id="inputGroup-sizing-default" style="width: 100%"><i class="fas fa-home mr-2"></i>Address</span>
                    </div>
                    <input type="text" class="form-control inp mb-5 " aria-label="Sizing example input " aria-describedby="inputGroup-sizing-default " placeholder="Address" value="19/502,Fam chs ltd,Sector-11">

                </div>

            </div>
        </div>

    </div>
    <br>
    <br>
    <div class="container block">
        <br>
        <!-- <div class="text-center">
            <h1>Medical Terms </h1>
            <br>
        </div> -->
        <div class="text-center">
            <br>

            <b><h1 class="guard"><span><b>Medical Terms</b></span>
            </h1>
            </b>
            <br>
        </div>
        <div class="d-flex justify-content-around flex-column flex-sm-column flex-md-row flex-lg-row flex-xl-row">


            <div class="item1 "> <img src="barcode.png" class="rounded mx-auto d-block mybarcodeimage" alt="..."></div>
            <div class="item2"> <img src="barcode.png" class="rounded mx-auto d-block mybarcodeimage" alt="...">
            </div>
            <div class="item3"> <img src="barcode.png" class="rounded mx-auto d-block mybarcodeimage" alt="...">
            </div>
        </div>
    </div>
    <br>
    <div class="container block">
        <br>
        <!-- <div class="text-center">
            <h1> Shop codes </h1>
            <br>
        </div> -->
        <div class="text-center">
            <br>

            <b><h1 class="guard"><span><b>Shop codes </b></span>
            </h1>
            </b><br>
        </div>
        <div class="d-flex justify-content-around flex-column flex-sm-column flex-md-row flex-lg-row flex-xl-row">


            <div class="item1 "> <img src="barcode.png" class="rounded mx-auto d-block mybarcodeimage" alt="..."></div>
            <div class="item2"> <img src="barcode.png" class="rounded mx-auto d-block mybarcodeimage" alt="...">
            </div>
            <div class="item3"> <img src="barcode.png" class="rounded mx-auto d-block mybarcodeimage" alt="...">
            </div>
        </div>
    </div>
</body>

</html>